{
  "name": "documentation-mcp-server",
  "version": "1.0.0",
  "description": "Professional documentation generator MCP server with multi-language AST analysis, OpenAPI 3.0 generation, and sales-ready documentation for CodeCanyon/ThemeForest",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "documentation-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "documentation",
    "openapi",
    "swagger",
    "api-documentation",
    "php",
    "typescript",
    "javascript",
    "python",
    "go",
    "ast",
    "code-analysis",
    "docusaurus",
    "mkdocs",
    "sphinx",
    "pdf",
    "markdown",
    "codecanyon",
    "themeforest",
    "sales-documentation",
    "codeigniter",
    "laravel",
    "symfony"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourcompany/documentation-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/yourcompany/documentation-mcp-server/issues"
  },
  "homepage": "https://github.com/yourcompany/documentation-mcp-server#readme",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}